spring.application.name=MysqlSpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=jai
spring.datasource.password=123
spring.jpa.show-sql=true

spring.jooq.generate.mode=online
spring.jooq.generate.database-type=mysql
spring.jooq.generate.output-package=com.example.demo.entity
spring.jooq.generate.tables=User
server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
